spring.application.name=donation-api
spring.datasource.url=jdbc:postgresql://localhost:5432/donation
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=1200