spring.application.name=donation-api
spring.datasource.url=jdbc:postgresql://localhost:5432/donation
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.username=amorecaridade
spring.datasource.password=homologac@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
security.jwt.secret-key=${JWT_SECRET}
security.jwt.expiration-time=3600000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false